server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/db6o4l0ra19g4u
spring.datasource.username=fsozcyrigcuyil
spring.datasource.password=d0bdedc927c212f0805ce0ce0689c39075c8b61325053f315b063b5a063b9d36

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true